# ExecutableJarArchetype

./: README.md  pom.xml
src/main/java/com/kun/: TheMain.java
src/main/resources/: log4j2.xml
